### ISSUE TITLE
Molten Proc on weapon crashes mud

### ISSUE THREAD

**Issue by Hordeking** [sneezymud/sneezymud#287]
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f65aa81e899 in __GI_abort () at abort.c:79
#2  0x00007f65aabf15f6 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f65aabfd9ec in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f65aabfda47 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f65aabfdca9 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00005562c88e054e in boost::throw_exception<boost::io::too_many_args> (e=...) at /usr/include/boost/exception/exception.hpp:512
#7  0x00005562c88e05f7 in boost::io::detail::distribute<char, std::char_traits<char>, std::allocator<char>, boost::io::detail::put_holder<char, std::char_traits<char> > const&> (self=..., x=...) at /usr/include/c++/9/bits/exception.h:63
#8  0x00005562c88e06af in boost::io::detail::feed_impl<char, std::char_traits<char>, std::allocator<char>, boost::io::detail::put_holder<char, std::char_traits<char> > const&> (self=..., x=...) at /usr/include/boost/format/feed_args.hpp:299
#9  0x00005562c92a11ae in boost::io::detail::feed<char, std::char_traits<char>, std::allocator<char>, char (&) [80]> (x=..., self=...)
    at /usr/include/boost/format/feed_args.hpp:312
#10 boost::basic_format<char, std::char_traits<char>, std::allocator<char> >::operator%<char [80]> (x=..., this=<optimized out>)
    at /usr/include/boost/format/format_class.hpp:68
#11 moltenWeapon (vict=0x5562d212c370, cmd=<optimized out>, arg=<optimized out>, o=0x5562d54dc840) at code/spec/spec_objs_weapons.cc:2640
#12 0x00005562c923658d in TObj::checkSpec (this=0x5562d54dc840, t=0x5562d212c370, cmd=CMD_OBJ_HIT, 
    arg=0x4 <error: Cannot access memory at address 0x4>, t2=0x5562d54e0da0) at code/spec/spec_objs.cc:105
#13 0x00005562c8a2e7b6 in TBeing::oneHit (this=this@entry=0x5562d54e0da0, vict=vict@entry=0x5562d212c370, isprimary=isprimary@entry=HAND_PRIMARY, 
    weapon=<optimized out>, weapon@entry=0x5562d54dc840, mod=mod@entry=24, f=f@entry=0x7ffc229c7d30) at code/misc/combat.cc:3987
#14 0x00005562c8a2f778 in TBeing::hit (this=this@entry=0x5562d54e0da0, target=target@entry=0x5562d212c370, pulse=pulse@entry=2693)
    at code/misc/combat.cc:2306
#15 0x00005562c8a3029c in perform_violence (pulse=2688) at code/misc/combat.cc:4945
#16 0x00005562c89a292f in procPerformViolence::run (this=<optimized out>, pl=...) at code/sys/process.cc:81
#17 0x00005562c89a4373 in TScheduler::run (this=this@entry=0x7ffc229c7fa0, pulseNum=pulseNum@entry=2688) at code/sys/process.cc:236
#18 0x00005562c89b158b in TMainSocket::gameLoop (this=0x5562ca339880) at code/sys/socket.cc:1796
#19 0x00005562c88e12d8 in run_the_game () at code/sys/comm.cc:86
#20 0x00005562c88dcc03 in main (argc=<optimized out>, argv=0x7ffc229c8358) at code/main.cc:62

**Comment by wershlak** [comment]
https://github.com/sneezymud/sneezymud/pull/289 should resolve this.

Also, there's an option for 

throw_format_exceptions = 0

in the sneezy config file that we should probably set on the production system.
